# swaggerDemo

./: pom.xml
src/main/java/com/vel/swaggerDemo/: SwaggerDemo.java
src/main/java/com/vel/swaggerDemo/config/: AppConfig.java
src/main/java/com/vel/swaggerDemo/entity/: Members.java
src/main/java/com/vel/swaggerDemo/request/: BasicMembersRequest.java  RegisterUserRequest.java
src/main/java/com/vel/swaggerDemo/response/: BasicMembersResponse.java  RegisterUserResponse.java
src/main/java/com/vel/swaggerDemo/service/: MatrimonyService.java
src/main/java/com/vel/swaggerDemo/service/impl/: MatrimonyServiceImpl.java
src/main/java/com/vel/swaggerDemo/utill/: BodyType.java  Complexion.java  MarriedStatus.java  PhysicalStatus.java  SexStatus.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/vel/swaggerDemo/: AppTest.java
